<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Scholarship Form</title>
</head>
<body>
	<h2 style="text-align: center">Scholarship Form</h2>
	<form name="scholarship" action="process_Scholarship.php" method="post">
		<p>First Name: <input type="text" name="fName"/></p>
		<p>Last Name: <input type="text" name="lName"/></p>
		<p><input type="reset" value="Clear Form" />&nbsp;&nbsp;
			<input type="submit" name="Submit" value="Send Form"/></p>
	</form>
</body>
</html>